{
  "name": "create-soa-showcase",
  "description": "generate showcase for soa-showcase from templates",
  "version": "1.0.1",
  "author": "eriksLapins <lapinseriks98@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/eriksLapins/create-soa-showcase.git"
  },
  "scripts": {
    "build": "tsup src/cli.ts --minify",
    "clean": "shx rm -rf lib",
    "dev": "tsup src/cli.ts --watch",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "bin": "dist/cli.js",
  "files": [
    "dist",
    "templates"
  ],
  "devDependencies": {
    "@types/node": "^17.0.29",
    "tsup": "^5.12.1",
    "typescript": "^4.6.3"
  },
  "license": "MIT",
  "dependencies": {
    "create-create-app": "^7.3.0"
  },
  "resolutions": {
    "core-js": "^3.36.0"
  }
}